local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "deDE", false)
if not L then return end

L["cfg_minimap_icon"] = "Minikartensymbol"
L["cfg_replace_macros"] = "Alle existierenden Makros bei Profilwechsel ersetzen."
L["cfg_settings"] = "Einstellungen"
L["charframe_tab"] = "Aktionsleisten"
L["chat_share_invite"] = "Ich habe dir mein Profil gesendet, aber du hast %s nicht installiert. Bitte installiere %s von %s und fordere mich noch einmal auf, dir mein Profil zu senden."
L["confirm_delete"] = "Bist Du sicher, dass Du das Profil \"%s\" löschen möchtet?"
L["confirm_overwrite"] = "Du hast bereits ein Profil namens \"%s\". Möchtest Du es überschreiben?"
L["confirm_receive"] = "%s hat dir ein Aktionsleistenprofil gesendet. Willst du es speichern?"
L["confirm_save"] = "Möchtest Du das Profil \"%s\" speichern?"
L["confirm_use"] = "%s der %s Aktionen dieses Profils können nicht vom aktuellen Charakter verwendet wird. Möchtest Du dieses Profil trotzdem verwenden?"
L["error_exists"] = "Ein Profil mit diesem Namen gibt es bereits."
L["gui_new_profile"] = "Neues Profil"
L["gui_profile_name"] = "Gib einen Profilnamen ein (max. 16 Zeichen):"
L["gui_profile_options"] = "Speichern in Profil:"
L["msg_bad_link"] = "Fehlerhafter Hyperlink: %s"
L["msg_cant_create_macro"] = "Makro konnte nicht erstellt werden: %s"
L["msg_cant_learn_talent"] = "Talent kann nicht gelernt werden: %s"
L["msg_cant_place_item"] = "Gegenstand kann nicht platziert werden: %s"
L["msg_cant_place_macro"] = "Makro kann nicht platziert werden: %s"
L["msg_cant_place_spell"] = "Zauber kann nicht platziert werden: %s"
L["msg_equip_not_exists"] = "Ausrüstungsset nicht gefunden: %s"
L["msg_found_by_name"] = "nach Namen gefunden: %s"
L["msg_macro_not_exists"] = "Makro nicht gefunden: %s"
L["msg_pet_not_exists"] = "Kampfhaustier nicht gefunden: %s"
L["msg_profile_deleted"] = "Profil %s gelöscht"
L["msg_profile_list"] = "Verfügbare Profile: %s"
L["msg_profile_list_empty"] = "Keine Profile verfügbar"
L["msg_profile_not_exists"] = "Profil %s nicht gefunden"
L["msg_profile_renamed"] = "Profil %s umbenannt in %s"
L["msg_profile_saved"] = "Profil %s gespeichert"
L["msg_profile_updated"] = "Profil %s aktualisiert"
L["msg_spell_not_exists"] = "Zauber nicht gefunden: %s"
L["msg_talent_not_exists"] = "Talent nicht gefunden: %s"
L["option_actions"] = "Aktionsleisten"
L["option_bindings"] = "Tastenbelegungen"
L["option_empty_slots"] = "Leere Plätze"
L["option_macros"] = "Makros"
L["option_pet_actions"] = "Begleiter- oder Dämonenaktionen"
L["option_talents"] = "Talente"
L["option_pvp_talents"] = "PvP Talente"
L["tooltip_list"] = "Verfügbare Profile:"
L["tooltip_list_empty"] = "Keine verfügbaren Profile"

