local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)
if not L then return end

L["cfg_minimap_icon"] = "Minimap icon"
L["cfg_replace_macros"] = "Replace all existing macros on profile switching"
L["cfg_settings"] = "Settings"
L["charframe_tab"] = "Action Bars"
L["chat_share_invite"] = "I have sent you my profile but you don't have %s installed. Please install %s from %s and request me to send you my profile again."
L["confirm_delete"] = "Are you sure you want to delete the action bar profile %s?"
L["confirm_overwrite"] = "You already have an action bar profile named %s. Would you like to overwrite it?"
L["confirm_receive"] = "%s sent to you an action bar profile. Would you like to save it?"
L["confirm_save"] = "Would you like to save the action bar profile %s?"
L["confirm_use"] = "%s out of %s actions of that profile cannot be used by the current character. Would you like to use this profile?"
L["error_exists"] = "An action bar profile with that name already exists."
L["gui_new_profile"] = "New Profile"
L["gui_profile_name"] = "Enter Profile Name (Max 16 Characters):"
L["gui_profile_options"] = "Save to profile:"
L["msg_bad_link"] = "Bad hyperlink: %s"
L["msg_cant_create_macro"] = "Can't create macro: %s"
L["msg_cant_learn_talent"] = "Can't learn talent: %s"
L["msg_cant_place_item"] = "Can't place item: %s"
L["msg_cant_place_macro"] = "Can't place macro: %s"
L["msg_cant_place_spell"] = "Can't place spell: %s"
L["msg_equip_not_exists"] = "Equipment set not found: %s"
L["msg_found_by_name"] = "Found by name: %s"
L["msg_macro_not_exists"] = "Macro not found: %s"
L["msg_pet_not_exists"] = "Battle pet not found: %s"
L["msg_profile_deleted"] = "Profile %s deleted"
L["msg_profile_list"] = "Available profiles: %s"
L["msg_profile_list_empty"] = "No profiles available"
L["msg_profile_not_exists"] = "Profile %s not found"
L["msg_profile_renamed"] = "Profile %s renamed to %s"
L["msg_profile_saved"] = "Profile %s saved"
L["msg_profile_updated"] = "Profile %s updated"
L["msg_spell_not_exists"] = "Spell not found: %s"
L["msg_talent_not_exists"] = "Talent not found: %s"
L["option_actions"] = "Actions bars"
L["option_bindings"] = "Key bindings"
L["option_empty_slots"] = "Empty slots"
L["option_macros"] = "Macros"
L["option_pet_actions"] = "Pet or demon actions"
L["option_talents"] = "Talents"
L["option_pvp_talents"] = "PvP Talents"
L["tooltip_list"] = "Available profiles:"
L["tooltip_list_empty"] = "No profiles available"

