local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "esMX", false)
if not L then return end

--[[Translation missing --]]
--[[ L["cfg_minimap_icon"] = ""--]] 
--[[Translation missing --]]
--[[ L["cfg_replace_macros"] = ""--]] 
--[[Translation missing --]]
--[[ L["cfg_settings"] = ""--]] 
L["charframe_tab"] = "Barras de acción"
--[[Translation missing --]]
--[[ L["chat_share_invite"] = ""--]] 
L["confirm_delete"] = "¿Seguras que quieres eliminiar el perfil \"%s\"?"
L["confirm_overwrite"] = "Ya tienes un perfil llamado \"%s\". ¿Quieres sobreescribirlo?"
--[[Translation missing --]]
--[[ L["confirm_receive"] = ""--]] 
L["confirm_save"] = "¿Quieres guardar el perfil \"%s\"?"
L["confirm_use"] = "%s de %s acciones en este perfil no se pueden ser utilizados por el personaje actual. ¿Quieres usar este perfil?"
L["error_exists"] = "Un perfil con este nombre ya existe."
L["gui_new_profile"] = "Nuevo perfil"
L["gui_profile_name"] = "Introducir nombre de perfil (máximo de 16 caracteres)"
--[[Translation missing --]]
--[[ L["gui_profile_options"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_bad_link"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_cant_create_macro"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_cant_learn_talent"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_cant_place_item"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_cant_place_macro"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_cant_place_spell"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_equip_not_exists"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_found_by_name"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_macro_not_exists"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_pet_not_exists"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_profile_deleted"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_profile_list"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_profile_list_empty"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_profile_not_exists"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_profile_renamed"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_profile_saved"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_profile_updated"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_spell_not_exists"] = ""--]] 
--[[Translation missing --]]
--[[ L["msg_talent_not_exists"] = ""--]] 
--[[Translation missing --]]
--[[ L["option_actions"] = ""--]] 
--[[Translation missing --]]
--[[ L["option_bindings"] = ""--]] 
--[[Translation missing --]]
--[[ L["option_empty_slots"] = ""--]] 
--[[Translation missing --]]
--[[ L["option_macros"] = ""--]] 
--[[Translation missing --]]
--[[ L["option_pet_actions"] = ""--]] 
--[[Translation missing --]]
--[[ L["option_talents"] = ""--]] 
--[[Translation missing --]]
--[[ L["option_pvp_talents"] = ""--]] 
--[[Translation missing --]]
--[[ L["tooltip_list"] = ""--]] 
--[[Translation missing --]]
--[[ L["tooltip_list_empty"] = ""--]] 

