local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "zhTW", false)
if not L then return end

L["cfg_minimap_icon"] = "小地圖圖標"
L["cfg_replace_macros"] = "重新放置所有已存在的巨集當切換設定檔時"
L["cfg_settings"] = "設置"
L["charframe_tab"] = "動作條"
L["chat_share_invite"] = "我已經發送給你我的設定檔但你並沒安裝 %s。請安裝 %s 從 %s 並再次請求我發送設定檔給你。"
L["confirm_delete"] = "你確定想要刪除此動作條設定檔 %s？"
L["confirm_overwrite"] = "你已經有一個動作條設定檔名為 %s。你確定要覆寫它？"
L["confirm_receive"] = "%s 傳送給你一個動作條設定檔。你想要儲存它嗎？"
L["confirm_save"] = "你想要儲存此動作條設定檔 %s嗎？"
L["confirm_use"] = "從當前角色不能使用 %s 來自 %s 的設定檔操作。您想要使用此設定檔嗎？"
L["error_exists"] = "此名稱的動作條設定檔已經存在。"
L["gui_new_profile"] = "新設定檔"
L["gui_profile_name"] = "輸入設定檔名稱(最大16個字元，中文8個字元):"
L["gui_profile_options"] = "儲存到設定檔："
L["msg_bad_link"] = "損壞的超連結: %s"
L["msg_cant_create_macro"] = "無法建立巨集: %s"
L["msg_cant_learn_talent"] = "無法學習天賦: %s"
L["msg_cant_place_item"] = "無法放置物品: %s"
L["msg_cant_place_macro"] = "無法放置巨集: %s"
L["msg_cant_place_spell"] = "無法放置法術: %s"
L["msg_equip_not_exists"] = "換裝設定未尋獲: %s"
L["msg_found_by_name"] = "根據名稱尋獲: %s"
L["msg_macro_not_exists"] = "未找到巨集: %s"
L["msg_pet_not_exists"] = "無法尋獲戰寵: %s"
L["msg_profile_deleted"] = "設定檔 %s 已刪除"
L["msg_profile_list"] = "可用的設定檔: %s"
L["msg_profile_list_empty"] = "無設定檔可用"
L["msg_profile_not_exists"] = "設定檔 %s 未尋獲"
L["msg_profile_renamed"] = "設定檔 %s 儲存並更名為 %s"
L["msg_profile_saved"] = "設定檔 %s 已儲存"
L["msg_profile_updated"] = "設定檔 %s 已更新"
L["msg_spell_not_exists"] = "未尋獲法術: %s"
L["msg_talent_not_exists"] = "未尋獲天賦: %s"
L["option_actions"] = "動作條"
L["option_bindings"] = "按鍵綁定"
L["option_empty_slots"] = "空格"
L["option_macros"] = "巨集"
L["option_pet_actions"] = "寵物或惡魔快捷列"
L["option_talents"] = "天賦"
L["option_pvp_talents"] = "对战 天賦"
L["tooltip_list"] = "可用的設定檔:"
L["tooltip_list_empty"] = "無設定檔可用"

